/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule BankToNetwork {
    description: "Access Network Read"
    participant: "org.kyc.network.Bank"
    operation: CREATE,READ
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule BankToAddUser {
    description: "create transcation"
    participant: "org.kyc.network.Bank"
    operation: CREATE
    resource: "org.kyc.network.AddUser"
    action: ALLOW
}

rule BankToBank {
    description: "Deny banks to add, update or delete other banks"
    participant: "org.kyc.network.Bank"
    operation: CREATE, DELETE, UPDATE
    resource: "org.kyc.network.Bank"
    action: DENY
}

rule BankToBankBalance {
    description: "Deny banks to read and update other banks"
    participant: "org.kyc.network.Bank"
    operation: READ, UPDATE
    resource: "org.kyc.network.BankBalance"
    action: ALLOW
}

rule BankToBankBalanceDefault {
    description: "Deny banks to read and update other banks"
    participant: "org.kyc.network.Bank"
    operation: DELETE, CREATE
    resource: "org.kyc.network.BankBalance"
    action: DENY
}

rule BankToEditUser {
    description: "acces to create EditUser"
    participant: "org.kyc.network.Bank"
    operation: CREATE
    resource: "org.kyc.network.EditUser"
    action: ALLOW
}

rule BankToEditUserDefault {
    description: "deny other acess to EditUser"
    participant: "org.kyc.network.Bank"
    operation: READ, UPDATE, DELETE
    resource: "org.kyc.network.EditUser"
    action: DENY
}

rule BankToCheckKyc {
    description: "acces to create CheckKyc"
    participant: "org.kyc.network.Bank"
    operation: CREATE
    resource: "org.kyc.network.CheckKyc"
    action: ALLOW
}

rule BankToCheckKycDefault {
    description: "deny other acess to CheckKyc"
    participant: "org.kyc.network.Bank"
    operation: READ, UPDATE, DELETE
    resource: "org.kyc.network.CheckKyc"
    action: DENY
}

rule BankToBankDefault {
    description: "Default allow for banks"
    participant: "org.kyc.network.Bank"
    operation: READ
    resource: "org.kyc.network.Bank"
    action: ALLOW
}

rule BankToUser {
    description: "Allow banks to access kyc details of user"
    participant: "org.kyc.network.Bank"
    operation: CREATE, READ, UPDATE
    resource: "org.kyc.network.UserResult"
    action: ALLOW
}

rule BankToUserDefault {
    description: "Allow banks to access kyc details of user"
    participant: "org.kyc.network.Bank"
    operation: DELETE
    resource: "org.kyc.network.UserResult"
    action: DENY
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}