/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

rule CanAdd {
    description: "Allow banks to add or read kyc details"
    participant: "org.kyc.network.Bank"
    operation: CREATE,READ
    resource: "org.kyc.network.UserResult"
    action: ALLOW
}

rule NotAddBank {
    description: "Deny banks to add or delete other banks"
    participant: "org.kyc.network.Bank"
    operation: ALL
    resource: "org.kyc.network.Bank"
    action: DENY
}

rule CanNotDelete {
    description: "Deny banks to Delete kyc details"
    participant: "org.kyc.network.Bank"
    operation: DELETE
    resource: "org.kyc.network.UserResult"
    action: DENY
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

