/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.kyc.network

asset UserResult identified by userid {
  o String userid
  o String[] filetype
  o String[] filehash
  o String status default = "pending"
  o Integer currentvalue default = 100
  o String timestamp
  --> BankBalance bank
}

participant Bank identified by code{
  o String codetype
  o String code
}

asset BankBalance identified by balanceid{
  o String balanceid
  o Integer balance default = 1000
  --> Bank bank
}

transaction AddUser {
  o String userid
  --> BankBalance bankid
}

transaction AddBank {
  o String codetype
  o String code
}

transaction EditUser {
  o String filetype
  o String filehash
  o String status default = "pending"
  --> UserResult userres
}

@returns(String)
transaction CheckKyc {
  --> UserResult userres
  --> BankBalance bankb
}
